<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color:#5F9EA0;
    padding: 20px;
    text-align: center;
    color: white;
}
.head {
    background-color:#5F9EA0;
    padding: 10px;
    text-align: center;
    color: white;
}
.darkgray{
    background-color: #A9A9A9;
    font-size: 15px;
}
nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}
section:after {
    content: "";
    display: table;
    clear: both;
}
footer {
    background-color: #5F9EA0;
    padding: 10px;
    text-align: center;
    color: white;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>NO.1</h2>
<p></p>
<p></p>
<section>
    <header>
        <h2>1</h2>
    </header>
</section>
<section>
<header class="darkgray head"><h1>1</h1></header>
</section>
<section>
    <nav>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </nav>

    <article>
        <h1>1</h1>
        <p>nomer satu</p>
        <p></p>
    </article>
</section>

<footer>
    <p>1</p>
</footer>

</body>
</html>
