<html>
    <head></head>
    <body>
        <h1>&nbsp;Formula sisi miring</h1>
        <form method="GET">
            <table>
                <tr>
                    <td>Input nilai A</td>
                    <td><input type="text" name="nilaiA"></td>
                </tr>
                <tr>
                    <td>Input nilai B</td>
                    <td><input type="text" name="nilaiB"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
<?php
    $a = $_GET['nilaiA'];
    $b = $_GET['nilaiB'];
    $c = sqrt(($a*$a)+($b*$b));

    echo "<b>Hasil Form</b><br>";
    echo "Nilai A :  &nbsp; ".$a."<br>";
    echo "Nilai B :  &nbsp; ".$b."<br>";
    echo "Nilai C :  &nbsp; <b>".$c."</b>";
?>